# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27

[testenv]
deps =
    pytest
    docker-py
    fake-factory
    factory-boy
    PyYAML
    mock
    rpdb
    requests-unixsocket
commands = py.test {posargs:tests} --tb=short -v
