# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27

[testenv]
deps =
    pytest
    docker-py
    fake-factory
    factory-boy
    PyYAML
commands = py.test {posargs:tests} --tb=short -v
passenv = IMAGE
setenv = 
    IMAGE = registry.mgr.suse.de/toaster-sles12sp1-products
